<script type="text/html" id="wwm-svg-logo">
	<svg class="svg-logo" viewbox="0 0 168 300">
		<filter id="dropshadow" height="130%">
			<feGaussianBlur in="SourceAlpha" stdDeviation="8"/> <!-- stdDeviation is how much to blur -->
			<feOffset dx="5" dy="7" result="offsetblur"/> <!-- how much to offset -->
			<feComposite in2="offsetblur" operator="in"/>
			<feMerge>
				<feMergeNode/> <!-- this contains the offset blurred image -->
				<feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
			</feMerge>
		</filter>
		<polygon class="triangle triangle-0" points="5,100 105,100 55,13.4"/>
		<polygon class="triangle triangle-1" points="0,110 100,110 50,196.6"/>
		<polygon class="triangle triangle-2" points="60,200 160,200 110,113.4"/>
		<polygon class="triangle triangle-3" points="55,210 155,210 105,296.6"/>
	</svg>
</script>
<script type="text/html" id="wwm-canvas-logo">
	<canvas class="canvas-logo" width="150" height="150"></canvas>
</script>
<script type="text/html" id="wwm-login">
	<div id="login-logo"></div>
	<div id="login-wrapper">
		<div>
			<img id="kakao-login-btn" src="/kakao_account_login_btn_medium_narrow.png"/>
		</div>
		<div>
			<img id="fb-login-btn" src="/facebook.png"/>
		</div>
		<div id="localhost-login">로컬호스트 로그인</div>
		<div id="localhost2-login">로컬호스트2 로그인</div>
	</div>
</script>
<script type="text/html" id="wwm-lobby">
	<header id="lobby-header">
		<div id="lobby-logo"></div>
		<div id="profile">
			<img id="profile-picture" width="30" height="30" src="{~lb}picture{~rb}"/>
			<span id="profile-name">{~lb}name{~rb}</span>
		</div>
		<div id="profile-menu">
			<button id="refresh-profile"><i class="fa fa-refresh"></i></button>
			<button id="logout-btn">로그아웃</button>
		</div>
	</header>
	<main id="lobby-main">
		<div id="room-list">
			<div class="title sr-only">리스트</div>
			<div id="rooms"></div>
			<button id="refresh-list">
				<i class="fa fa-refresh"><span class="sr-only">새로고침</span></i>
			</button>
			<button id="show-createroom-modal"><i class="fa fa-plus"></i><span class="sr-only">방 만들기</span></button>
		</div>
	</main>
	<footer id="lobby-footer">
		<div id="search">
			<form class="input-group">
				<input type="text" placeholder="방 검색"/>
					<span class="input-group-btn">
						<button id="searchroom-btn">
							<i class="fa fa-search"><span class="sr-only">검색</span></i>
						</button>
					</span>
			</form>
		</div>
	</footer>
</script>
<script type="text/html" id="wwm-create-modal">
	<header id="create-header"><h1>방생성</h1></header>
	<form>
		<main id="create-main">
			<div class="form-group">
				<label for="room-title">방제목</label>
				<input id="room-title"/>
			</div>
			<div class="form-group">
				<label for="room-limit">인원수</label>
				<select id="room-limit">
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
			</div>
			<div class="form-group">
				<label for="room-password">비밀번호</label>
				<input id="room-password" placeholder="빈칸이면 공개방">
			</div>
		</main>
		<footer id="create-footer">
			<button id="create-room-btn">방생성</button>
			<button class="modal-close">취소</button>
		</footer>
	</form>
</script>
<script type="text/html" id="wwm-room">
	<aside id="room-aside">
		<header id="aside-header">
			<span id="close-aside"><i class="fa fa-close"></i></span>
			<span>참여자</span>
		</header>
		<div id="aside-main">
			<div id="member-list">
				<ul>
				</ul>
			</div>
		</div>
		<footer id="aside-footer">
			{~lb}+admin-menu/{~rb}
			<button class="flat-btn" id="report">오류 제보</button>
			<button class="flat-btn" id="back-to-lobby">로비</button>
			<button class="flat-btn" id="quit">나가기<i class="fa fa-signout"></i></button>
		</footer>
	</aside>
	<header id="room-header">
		<div id="show-aside"><i class="fa fa-list"></i></div>
		<img src="{~lb}picture{~rb}" width="40" height="40"/>
		<b id="title">{~lb}title{~rb}</b>
		<div id="room-people-info">
			{~lb}@repeat times=current{~rb}
			<i class="fa fa-child"></i>
			{~lb}/repeat{~rb}
			{~lb}@repeat times=vacant{~rb}
			<i class="fa fa-child vacant"></i>
			{~lb}/repeat{~rb}
			<!-- <span id="current-number">{~lb}current{~rb}</span>/
			<span id="limit-number">{~lb}limit{~rb}</span> -->
		</div>
	</header>
	<main id="room-main">
		<div id="room-notice">{~lb}notice{~rb}</div>
		<div id="toggle-table">
			<div class="tapped">오전</div>
			<div>오후</div>
		</div>
		<table id="day-table" border="1">
			<tr>
				<th></th>
				<th>일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th>토</th>
			</tr>
			<tr>
				<th>12</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>1</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>2</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>3</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>4</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>5</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>6</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>7</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>8</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>9</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>10</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>11</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
		</table>
		<table id="night-table" border="1" hidden>
			<tr>
				<th></th>
				<th>일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th>토</th>
			</tr>
			<tr>
				<th>12</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>1</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>2</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>3</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>4</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>5</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>6</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>7</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>8</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>9</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>10</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
			<tr>
				<th>11</th>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
				<td><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></td>
			</tr>
		</table>
		<div id="calendar-menu">
			<button id="confirm-calendar"><span><i class="fa fa-check"></i></span>확정</button>
			<button id="refresh-calendar"><i class="fa fa-refresh"><span class="sr-only">새로고침</span></i></button>
			<button id="all-confirmed">결과보기</button>
		</div>
	</main>
	<footer id="room-footer">
		<i class="chat-toggler fa fa-chevron-up"></i>
		<div id="chat-wrapper" class="minified"><div id="chat-list"></div></div>
		<div id="chat">
			<form class="input-group">
				<input id="chatbox" placeholder="채팅창"/>
					<span class="input-group-btn">
						<button id="send-chat"><i class="fa fa-paper-plane"></i><span class="sr-only">전송</span></button>
					</span>
			</form>
		</div>
	</footer>
</script>
<script type="text/html" id="wwm-confirm">
	<header id="confirm-header">결과</header>
	<main id="confirm-main">
		<div id="result"></div>
		<div id="result-to-sns">
			<p>결과 보내기</p>
			<div id="result-to-kakao"><img src="/kakaolink_btn_medium.png" width="80"/></div>
			<div id="result-to-fb"><img src="/facebook_invite.png" width="80"/></div>
		</div>
	</main>
	<footer id="confirm-footer">
		<button id="to-lobby">로비</button>
		<button id="to-room">방으로</button>
	</footer>
</script>
<script type="text/html" id="wwm-room-list">
	<div class="room" data-rid="{~lb}rid{~rb}">
		<div class="picture"><img src="{~lb}picture{~rb}" height="20"/></div>
			{~lb}?password{~rb}
				{~lb}?unlocked{~rb}
					<div class="unlocked"><i class="fa fa-unlock"></i>&nbsp;</div>
				{~lb}:else{~rb}
					<div class="locked"><i class="fa fa-lock"></i>&nbsp;</div>
				{~lb}/unlocked{~rb}
			{~lb}:else{~rb}
			{~lb}/password{~rb}
		<div class="title">{~lb}title{~rb}</div>
		<div class="number">
			{~lb}@repeat times="{~lb}current{~rb}"{~rb}
				<i class="fa fa-child"></i>
			{~lb}/repeat{~rb}
			{~lb}@repeat times="{~lb}vacant{~rb}"{~rb}
				<i class="fa fa-child vacant"></i>
			{~lb}/repeat{~rb}
			<!-- <span class="current">{~lb}current{~rb}</span>/<span class="limit">{~lb}limit{~rb}</span> -->
		</div>
		<div class="result">{~lb}result{~rb}</div>
	</div>
</script>
<script type="text/html" id="wwm-member-list">
	<li data-id="{~lb}id{~rb}">
		<span class="offline"><i class="fa fa-circle"></i></span>
		&nbsp;
		<span class="profile-picture"><img src="{~lb}picture{~rb}" height="20"/></span>
		&nbsp;
		<span class="{~lb}color{~rb}-text">{~lb}name{~rb}</span>
	</li>
</script>
<script type="text/html" id="wwm-intro">
	<div id="intro-main">
		<div class="phase-0">
			<div class="intro-wrapper">
				<div class="intro-logo"></div>
				<b>우리언제만나</b>의 사용법을 알려드리겠습니다.
			</div>
			<button class="next-phase">다음</button>
			<div id="skip-wrapper">
				<input type="checkbox" id="skip-intro"/>
				<label for="skip-intro">건너뛸래요</label>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="wwm-phase-1">
	<div class="phase-1">
		<div class="intro-wrapper">
			여기는 <b>로비</b>입니다. 지금은 방이 없어 아무것도 나오지 않네요.
			새로운 방을 만들어볼까요?
		</div>
		<i id="arrow-to-modal" class="fa fa-hand-o-down fa-2x"></i>
		<div id="intro-show-modal"></div>
	</div>
</script>
<script type="text/html" id="wwm-phase-2">
	<div class="phase-2">
		<div class="intro-wrapper">
			방을 만들어봅시다.
			<b>비밀번호가 없으면</b> 모두가 들어갈 수 있는 공개방이 됩니다.
		</div>
		<i id="arrow-to-create" class="fa fa-hand-o-down fa-2x"></i>
		<div id="intro-create-room"></div>
	</div>
</script>
<script type="text/html" id="wwm-phase-3">
	<div class="phase-3">
		<div class="intro-wrapper">
			방에 들어갔습니다!
			<b>안 되는 시간</b>의 칸을 누르면 색이 칠해집니다.
			다 칠하면 <b>확정</b>을 눌러주세요!
		</div>
		<i id="arrow-to-confirm" class="fa fa-hand-o-right fa-2x"></i>
		<div id="intro-confirm"></div>
	</div>
</script>
<script type="text/html" id="wwm-phase-4">
	<div class="phase-4">
		<div class="intro-wrapper">
			<i id="arrow-to-aside" class="fa fa-hand-o-up fa-2x"></i>
			방을 나가거나 방에 참가한 사람들을 보려면 <b>사이드메뉴</b>를 눌러보세요.
		</div>
	</div>
	<div id="intro-aside"></div>
</script>
<script type="text/html" id="wwm-phase-5">
	<div class="phase-5">
		<div class="intro-wrapper">
			모든 사람이 확정을 누르면 <b>결과보기</b>가 생깁니다. 결과를 보세요!
		</div>
	</div>
	<i id="arrow-to-result" class="fa fa-hand-o-right fa-2x"></i>
	<div id="intro-result"></div>
</script>
<script type="text/html" id="wwm-phase-6">
	<div class="phase-6">
		<div class="intro-wrapper">
			튜토리얼을 마칩니다! 약속을 효율적으로 잡아보세요!
		</div>
		<button id="intro-end">종료</button>
	</div>
</script>
<script type="text/html" id="wwm-admin-menu">
	{~lb}&lt;admin-menu{~rb}
	<div id="admin-menu">
		<ul>
			{~lb}?admin{~rb}
			<!--
			<li id="ban-people">
				<form class="input-group">
					<label for="ban-member-list">현재 참여자</label>
					<select id="ban-member-list">
						{~lb}#members{~rb}
						<option value="{~lb}id{~rb}">{~lb}name{~rb}</option>
						{~lb}/members{~rb}
					</select>
					<span class="input-group-btn"><button id="ban-people-btn">강퇴</button></span>
				</form>
			</li>
			-->
			<li>
				<form class="input-group">
					<label for="current-room-title">방 제목</label>
					<input id="current-room-title" value="{~lb}title{~rb}"/>
					<span class="input-group-btn"><button id="change-room-title">변경</button></span>
				</form>
			<li>
				<form class="input-group">
					<label for="current-people-limit">인원수</label>
					<input id="current-people-limit" value="{~lb}limit{~rb}"/>
					<span class="input-group-btn"><button id="change-limit-btn">변경</button></span>
				</form>
			</li>
			<li id="explode-room">방 폭파</li>
			{~lb}/admin{~rb}
			<li id="invite">
				<span>초대장 보내기</span>
				<img src="/kakaolink_btn_medium.png" height="30" id="kakao-invite"/>
				<img src="/facebook_invite.png" height="30" id="fb-invite"/>
			</li>
		</ul>
		{~lb}?admin{~rb}
		<button id="manage-btn" class="flat-btn">관리자 메뉴</button>
		{~lb}:else{~rb}
		<button id="invite-btn" class="flat-btn">초대</button>
		{~lb}/admin{~rb}
	</div>
	{~lb}/admin-menu{~rb}
</script>
<div id="fb-root"></div>